VITE_AZURE_B2C_APPLICATION_ID=8810a5f5-7357-40b5-b7d0-56e054863b80
VITE_AZURE_B2C_POLICY_SINGIN=B2C_1_reactsingin
VITE_AZURE_B2C_POLICY_EDIT=B2C_1_reactEdiProfile
VITE_AZURE_B2C_POLICY_RESET_PASSWORD=B2C_1_reactResetPassword
VITE_AZURE_B2C_AUTHORITY_DOMAIN=proclinms.b2clogin.com
VITE_AZURE_B2C_DOMAIN=proclinms.onmicrosoft.com